{
  "name": "mdu-scripts",
  "version": "0.0.0-development",
  "main": "index.js",
  "bin": "bin/index.js",
  "repository": "https://github.com/macklinu/mdu-scripts",
  "author": "macklinu@gmail.com",
  "license": "MIT",
  "files": ["bin", "files"],
  "engine": {
    "node": ">=8"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "common-tags": "^1.7.1",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "execa": "^0.8.0",
    "husky": "^0.14.3",
    "jest": "^22.0.5",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2",
    "semantic-release": "^11.0.2",
    "travis-deploy-once": "^4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
